spring.application.name=chorehive.api

spring.datasource.url=jdbc:postgresql://localhost:5432/chorehive
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop